/* Apply styles to the header */
body {
    background-image: url('/css/5196244.jpg');
    background-repeat: repeat; /* or 'no-repeat' or 'repeat-x' as needed */
    background-size: cover; /* or 'contain' or specific dimensions */
    background-color: #f5f5f5; /* Fallback background color */
}

header {
    background-color: #007acc; /* Change the background color to a blue shade */
    color: #fff;
    text-align: center;
    padding: 20px;
}

/* Style the song title */
header h1 {
    font-family: 'Roboto', sans-serif;
    font-size: 36px; /* Increase the font size for the title */
}

/* Apply styles to the main content area */
main {
    background-color: #f5f5f5; /* Change the background color to a light gray */
    padding: 20px;
}

/* Style the lyrics sections */
.lyrics {
    font-family: 'Caveat', cursive;
    font-size: 20px; /* Increase the font size for lyrics */
    line-height: 1.6;
    margin-top: 20px;
    text-align: center;
}

/* Style individual lyrics lines */
.lyrics p {
    margin-bottom: 15px; /* Increase margin between lines for readability */
}

/* Apply styles to the footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: relative; /* Add this line */
    z-index: 1; /* Add this line */
}

/* Style the verse and chorus headings */
/* Style the verse and chorus headings */
h2 {
    font-family: 'Roboto', sans-serif;
    font-size: 28px;
    color: #007acc;
    text-transform: uppercase;
    margin: 20px 645px; /* Set margin to auto for horizontal centering */
    text-align: center;
    background-color: #ff9900;
    padding: 10px 20px;
    border-radius: 5px;
    display: inline-block;
    width: fit-content; /* Set the width to fit the content */
}


/* Style the audio player */
#audio-player {
    position: fixed; /* Make the audio player fixed */
    bottom: 20px; /* Adjust the distance from the bottom as needed */
    right: 20px; /* Adjust the distance from the right as needed */
    z-index: 2; /* Ensure the audio player appears above other content */
    background-color: #007acc; /* Background color (blue) */
    color: #fff; /* Text color (white) */
    border: 2px solid #005a9c; /* Border color (darker blue) */
    border-radius: 10px; /* Rounded corners */
    padding: 10px; /* Padding inside the audio player */
    font-size: 16px; /* Font size */
    line-height: 1.5;
}

/* Style the audio controls within the player */
#audio-player audio {
    width: 100%; /* Make the audio player fill its container */
    height: auto; /* Maintain the aspect ratio */
}

/* Using CSS Transitions for Text Effects */

/* Yelling (Strong Emphasis) */
.yelling-text {
    transition: color 0.3s ease, font-size 0.3s ease;
    color: rgb(222, 100, 100);
}

.yelling-text:hover {
    color: red;
    font-size: 24px; /* Increase the font size on hover */
}

/* Sad Text */
.sad-text {
    transition: font-style 0.3s ease, color 0.3s ease, font-size 0.3s ease;
    color: #484848;
}

.sad-text:hover {
    font-style: italic; /* Change to italic font style on hover */
    color: #333; /* Change to subdued color on hover */
    font-size: 25px; /* Increase font size on hover */
}

/* Happy Text */
.happy-text {
    transition: font-weight 0.3s ease, color 0.3s ease, font-size 0.3s ease;
    color: #f5c884;
}

.happy-text:hover {
    font-weight: bold; /* Increase font weight on hover */
    color: #ff9900; /* Change to a bright, happy color on hover */
    font-size: 25px; /* Increase font size on hover */
}
