<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/index.css">
    <title>Introduction  - Faris shafi </title>
</head>
<body>
    <header>
        <h1>Imagine - Faris shafi</h1>
    </header>
    <main>
        <article>
            <section>
                <h2>Chorus</h2>
                <div class="lyrics">
                    <p class="happy-text">"Ehsaas-e-kamtari ki misaalain ban chuki thi"</p>
                    <p class="sad-text">"Alfredo Fettuccine"</p>
                    <p class="happy-text">"Aur red ho Lamborghini"</p>
                    <p class="sad-text">"Aur ek dabba Shahi Supari ho"</p>
                    <p class="yelling-text">"Aur Sando full fasi hui"</p>
                </div>
            </section>
            <section>
                <h2>Verse 1</h2>
                <div class="lyrics">
                    <img src="css/oggy.jpg" alt="img not found">
                    <p class="yelling-text">"Aur body behenchod aisi"</p>
                    <p class="yelling-text">"Ke saari bachiyaan geeli, pappiyan geeli"</p>
                    <p class="yelling-text">"Just imagine"</p>
                    <p class="yelling-text">"Tere bin main sadiyaan jee lee"</p>
                    <p class="yelling-text">"Nach majajan"</p>
                    <p class="yelling-text">"Nach in a summer collection"</p>
                    <p class="yelling-text">"Maine padh liya double semester"</p>
                    <p class="yelling-text">"Maine seekh liya sabak aur lesson"</p>
                </div>
                <!-- Add more lines... -->
            </section>
            <section>
                <h2>Verse 2</h2>
                <div class="lyrics">
                    <p class="happy-text">"Ke vekhen aleyaan di bund fati si"</p>
                    <p class="happy-text">"Munh chon bahar aaye full bateesi"</p>
                    <p class="happy-text">"Ham sab muntazir isi ke"</p>
                    <p class="happy-text">"Lad-mar ke bhi kuch nahin seekhay"</p>
                    <p class="happy-text">"Belt pe CK, hell main LV"</p>
                    <p class="happy-text">"Get the Elfy agar full fati hui hai"</p>
                    <p class="happy-text">"Mujhe do nushkay afsurdagi ke"</p>
                    <p class="happy-text">"Meray paas bachnay ke do tareeqay hain"</p>
                    <p class="happy-text">"Bhosdike"</p>
                    <p class="happy-text">"I am so creative"</p>
                    <p class="happy-text">"Main sou ke utha tou Socrates"</p>
                    <p class="happy-text">"Phone pe meray Plato ki beti"</p>
                    <p class="happy-text">"Aristotle call waiting pe"</p>
                    <p class="happy-text">"Faris got 'em all debating"</p>
                    <p class="happy-text">"That's so amazing"</p>
                    <p class="happy-text">"I am so grateful"</p>
                    <p class="happy-text">"Ke main ithay beh jana kala"</p>
                    <p class="yelling-text">"Just saying, 'Thank you, Allah!'"</p>
                    <p class="yelling-text">"Yeh sara hee mera kasoor hai"</p>
                    <p class="yelling-text">"Meray sir te maaro balla"</p>
                    <p class="yelling-text">"Wekho firqewari rabba"</p>
                    <p class="yelling-text">"Mainu seekh daga de"</p>
                    <p class="yelling-text">"Teer kaman ich kadda"</p>
                    <p class="yelling-text">"Main hu SEAL commander"</p>
                    <p class="yelling-text">"Please ena paa tu phadda"</p>
                    <p class="happy-text">"Leave the beef on the seekh kabab"</p>
                    <p class="happy-text">"Unleash the beat on the speaker box"</p>
                    <p class="happy-text">"A sea of people taught me corruption"</p>
                    <p class="happy-text">"Lekin yeh tou hai introduction"</p>
                    <p class="happy-text">"I see the feeling"</p>
                    <p class="happy-text">"Meray lafz just seem to me to be a reduction"</p>
                    <p class="happy-text">"A collection"</p>
                    <p class="happy-text">"A selection of blacked emotion"</p>
                    <p class="happy-text">"I got the potion"</p>
                    <p class="happy-text">"Oh shit your ship is sinking"</p>
                    <p class="happy-text">"And you know what I am thinking?"</p>
                    <p class="happy-text">"Main soch raha hoon ke"</p>
                </div>
            </section>            
            <!-- Add more verses and sections as needed... -->
        </article>
    </main>
    <footer>
        <p>&copy; 2023 SUMEET CHAUDHRY</p>
    </footer>
    
    <!-- Add the audio player outside of the footer to ensure it floats -->
    <audio id="audio-player" controls>
        <source src="/css/INTRODUCTION - FARIS SHAFI.mp3" type="audio/mpeg">
        <source src="/css/INTRODUCTION - FARIS SHAFI.mp3" type="audio/ogg">
        Your browser does not support the audio element.
    </audio>
    
    
</body>
</html>
